\:root
    --header-height: 90px
    @include media-breakpoint-down(md)
        --header-height: 156px
#navigation
    display: none
header#document-header
    nav[role="navigation"]
        .container
            align-items: flex-start
    button
        display: none
    .logo
        text-decoration: none
        font-family: $heading-font-family
    .climate-action
        transition: opacity 1s ease
        display: none
        @include media-breakpoint-down(desktop)
            max-width: 60px
            margin-left: auto
            margin-right: 2px
            &--vertical
                display: block
        @include media-breakpoint-up(desktop)
            text-align: right
            max-width: columns(3)
            min-width: 200px
            margin-left: auto
            margin-top: 4px
            &--horizontal
                display: block
        
.is-sticky
    .climate-action
        opacity: 0
h1
    margin-bottom: 1rem
    @include media-breakpoint-up(xl)
        padding-left: offset(3)

.block-content
    @include media-breakpoint-up(md)
    padding-left: 0 !important
    @include media-breakpoint-up(xl)
        padding-left: offset(3) !important

.hero
    .content
        align-items: start
        padding-bottom: 0
        .hero-text
            width: 100%
    @include media-breakpoint-up(desktop)
        .content
            padding-top: 0
    @include media-breakpoint-up(xl)
        > div:first-of-type 
            > div
                margin-top: 6rem
    
    @include media-breakpoint-down(desktop)
        padding-top: $spacing-4
        h1
            word-break: break-word
            hyphens: auto

.page__home
    h1
        display: none
    .letters
        margin-top: 0

.block-chapter
    .chapter
        .rich-text
            *
                line-height: 160%
                font-size: pxToRem(24)

footer#document-footer
    margin-top: $spacing-6
    border-top: 2px solid $color-accent
    .footer-credit
        align-self: end
        font-size: pxToRem(14)
    .footer-social
        display: none
    .logo
        img 
            width: 220px
            height: auto
    .footer-i18n
        .dropdown-languages
            @include meta
    @include media-breakpoint-up(desktop)
        .footer-site
            width: 50%
            text-align: left
            padding-left: $spacing-1
        .footer-i18n
            .dropdown-languages
                li > a
                    padding: $spacing-1 $spacing-2